[00:25.33] 「I love youは私たちの30年を食べてしまった」
[00:32.61] 父さんの声は冷たく響いて暗闇を伝っていった
[00:40.01] その声に捕まりたくなくて僕は家の裏口から
[00:47.48] 白銀色の庭にいる犬のジョンと旅にでた
[00:54.10] それは
[00:55.60] 
[00:55.05] I love youを見つけて 見つけて捕まえてさ
[01:03.35] それから えっと どうしよう? ジョンは尻尾を振るだけ
[01:10.65] そう とにかく元通り 元通りにさせてやるさ
[01:18.05] そして きっと クリスマス 3人で食べるシチュー
[01:30.05] 
[01:39.08] 知らない街の街道で若い二人がキスをしていた
[01:46.62] I love youが現れて僕とジョンを笑ってるよ
[01:53.82] リュックサックの中には3ドルぽっちと吹きガラスの瓶
[02:01.23] 二人が吐いた白い息 瓶の中に捕まえたのに
[02:11.23] 
[02:08.78] I love youはいなかった いなかったよ どうしてさ
[02:16.23] ねぇ お腹すいたよ 帰ろうかな ジョンは手をなめるだけ
[02:24.50] そう とにかく遠くへ遠くへ行ってみよう
[02:31.82] そして きっと海につくよ 線路のある海へ
[02:41.82] 
[02:52.73] 浜辺に小さな小屋があって
[03:00.18] ベランダで老人が海を見てた
[03:07.87] ずっとひとりぼっち? 僕は聞いた
[03:15.05] ジョンをなでながら彼は笑った
[03:22.05] 
[03:22.39] 「I love youを食べるのに70年もかかっちまった」
[03:29.73] そう言うと僕の瓶から白い欠片をつかみとった
[03:37.27] どうやったの? と驚く僕の手のひらにそれを落とした
[03:44.56] 「君が捕まえたんだろう? 優しい坊や ほら家にお帰りよ」
[03:58.56] 
[03:59.45] I love youを見つけた 見つけた
[04:05.53] 白くてすごく小さな欠片だったよ ジョンと家に走った
[04:15.35] 家に帰ると2人が泣きはらした赤い目で 僕を待ってた
[04:24.65] だからI love you 2人にあげたんだ
[04:35.65] 
[04:58.50] 鼻声で母さんが言った
[05:02.16] 「あらこれって鯨の骨じゃない なつかしいな砂浜と線路...」