[00:25.33] 「I love youは私たちの30年を食べてしまった」
[00:32.64] 父さんの声は冷たく響いて暗闇を伝っていった
[00:40.20] その声に捕まりたくなくて僕は家の裏口から
[00:47.48] 白銀色の庭にいる犬のジョンと旅にでた
[00:54.54] それは
[00:56.04] 
[00:56.09] I love youを見つけて 見つけて捕まえてさ
[01:03.23] それから えっと どうしよう? ジョンは尻尾を振るだけ
[01:10.38] そう とにかく元通り 元通りにさせてやるさ
[01:17.81] そして きっと クリスマス 3人で食べるシチュー
[01:29.81] 
[01:26.46] 知らない街の街道で若い二人がキスをしていた
[01:46.45] I love youが現れて僕とジョンを笑ってるよ
[01:53.86] リュックサックの中には3ドルぽっちと吹きガラスの瓶
[02:01.22] 二人が吐いた白い息 瓶の中に捕まえたのに
[02:11.22] 
[02:09.16] I love youはいなかった いなかったよ どうしてさ
[02:16.43] ねぇ お腹すいたよ 帰ろうかな ジョンは手をなめるだけ
[02:24.42] そう とにかく遠くへ遠くへ行ってみよう
[02:31.94] そして きっと海につくよ 線路のある海へ
[02:41.94] 
[02:53.40] 浜辺に小さな小屋があって
[03:00.20] ベランダで老人が海を見てた
[03:07.31] ずっとひとりぼっち? 僕は聞いた
[03:14.62] ジョンをなでながら彼は笑った
[03:21.62] 
[03:22.63] 「I love youを食べるのに70年もかかっちまった」
[03:29.89] そう言うと僕の瓶から白い欠片をつかみとった
[03:37.28] どうやったの? と驚く僕の手のひらにそれを落とした
[03:44.77] 「君が捕まえたんだろう? 優しい坊や ほら家にお帰りよ」
[03:58.77] 
[03:59.25] I love youを見つけた 見つけた
[04:05.40] 白くてすごく小さな欠片だったよ ジョンと家に走った
[04:15.13] 家に帰ると2人が泣きはらした赤い目で 僕を待ってた
[04:24.75] だからI love you 2人にあげたんだ
[04:35.75] 
[04:59.27] 鼻声で母さんが言った
[05:02.29] 「あらこれって鯨の骨じゃない なつかしいな砂浜と線路...」