[00:00.00] Tác giả lời: n-buna
[00:01.00]  Nhạc sĩ: n-buna
[00:02.00]  Hòa âm: n-buna
[00:14.14] 靴紐が解けてる 木漏れ日は足を舐む
[00:14.14]  Dây giày bị tuột, ánh nắng lấp ló qua tán lá liếm lên bàn chân
[00:21.72] 息を吸う音だけ聞こえてる
[00:21.72]  Chỉ nghe thấy âm thanh của hơi thở
[00:28.77] 貴方は今立ち上がる 古びた椅子の上から
[00:28.77]  Em đứng dậy ngay bây giờ, từ trên chiếc ghế cũ kỹ
[00:36.76] 柔らかい麻の匂いがする
[00:36.76]  Mùi hương dịu nhẹ của vải lanh thoảng qua
[00:57.76] 
[00:42.05] 遥か遠くへ まだ遠くへ
[00:42.05]  Xa thật xa, vẫn còn xa hơn nữa
[00:46.97] 僕らは身体も脱ぎ去って
[00:46.97]  Chúng ta cởi bỏ cả cơ thể mình
[00:50.61] まだ遠くへ 雲も越えてまだ向こうへ
[00:50.61]  Vẫn xa hơn, vượt qua những đám mây, hướng đến phía bên kia
[00:58.23] 風に乗って
[00:58.23]  Cưỡi trên ngọn gió
[00:59.80] 僕の想像力という重力の向こうへ
[00:59.80]  Vượt qua trọng lực của trí tưởng tượng của tôi
[01:05.60] まだ遠くへ まだ遠くへ
[01:05.60]  Vẫn xa hơn, vẫn xa hơn nữa
[01:09.40] 海の方へ
[01:09.40]  Hướng về phía biển
[01:18.90] 
[01:24.12] 靴紐が解けてる 蛇みたいに跳ね遊ぶ
[01:24.12]  Dây giày bị tuột, nhảy nhót như con rắn
[01:32.04] 貴方の靴が気になる
[01:32.04]  Đôi giày của em khiến tôi bận tâm
[01:39.02] 僕らは今歩き出す 潮風は肌を舐む
[01:39.02]  Chúng ta bắt đầu bước đi, gió biển liếm lên làn da
[01:46.95] 手を引かれるままの道
[01:46.95]  Con đường bị dẫn dắt bởi bàn tay em
[02:04.95] 
[01:52.13] さぁまだ遠くへ まだ遠くへ
[01:52.13]  Nào, vẫn xa hơn, vẫn xa hơn nữa
[01:57.09] 僕らはただの風になって
[01:57.09]  Chúng ta chỉ hóa thành ngọn gió
[02:00.83] まだ遠くへ 雲も越えてまだ向こうへ
[02:00.83]  Vẫn xa hơn, vượt qua những đám mây, hướng đến phía bên kia
[02:08.31] 風に乗って 僕ら想像力という縛りを抜け出して
[02:08.31]  Cưỡi trên ngọn gió, thoát khỏi sự trói buộc của trí tưởng tượng
[02:15.63] まだ遠くへ まだ遠くへ 海の方へ
[02:15.63]  Vẫn xa hơn, vẫn xa hơn nữa, hướng về phía biển
[02:39.13] 
[02:34.31] 靴紐が解けてる 僕はついにしゃがみ込む
[02:34.31]  Dây giày bị tuột, cuối cùng tôi quỳ xuống
[02:42.35] 鳥の鳴く声だけ聞こえてる
[02:42.35]  Chỉ nghe thấy tiếng chim hót vang
[02:49.13] 肩をそっと叩かれてようやく僕は気が付く
[02:49.13]  Vai khẽ được vỗ nhẹ, tôi mới nhận ra
[02:57.33] 海がもう目の先にある
[02:57.33]  Biển đã ở ngay trước mắt
[03:09.83] 
[03:02.54] あぁまだ遠くへ まだ遠くへ
[03:02.54]  À, vẫn xa hơn, vẫn xa hơn nữa
[03:09.28] 僕らは心だけになって
[03:09.28]  Chúng ta chỉ còn lại trái tim
[03:12.80] まだ遠くへ 海も越えてまだ向こうへ
[03:12.80]  Vẫn xa hơn, vượt qua cả biển, hướng đến phía bên kia
[03:20.40] 風に乗って 僕の想像力という重力の向こうへ
[03:20.40]  Cưỡi trên ngọn gió, vượt qua trọng lực của trí tưởng tượng của tôi
[03:27.67] まだ遠くへ まだ遠くへ
[03:27.67]  Vẫn xa hơn, vẫn xa hơn nữa
[03:31.36] 海の方へ
[03:31.36]  Hướng về phía biển
[03:40.86] 
[03:46.26] 僕らは今靴を脱ぐ さざなみは足を舐む
[03:46.26]  Chúng ta cởi bỏ giày, sóng nhỏ liếm lên bàn chân
[03:54.50] 貴方の眼は遠くを見る
[03:54.50]  Đôi mắt em nhìn về phía xa
[04:01.05] ライオンが戯れるアフリカの砂浜は
[04:01.05]  Bãi cát ở châu Phi nơi sư tử vui đùa
[04:09.24] 海のずっと向こうにある
[04:09.24]  Nằm ở phía xa tít bên kia đại dương