[00:14.35] 靴紐が解けてる 木漏れ日は足を舐む
[00:21.94] 息を吸う音だけ聞こえてる
[00:29.18] 貴方は今立ち上がる 古びた椅子の上から
[00:37.25] 柔らかい麻の匂いがする
[00:42.75] 
[00:42.49] 遥か遠くへ まだ遠くへ
[00:47.42] 僕らは身体も脱ぎ去って
[00:51.18] まだ遠くへ 雲も越えてまだ向こうへ
[00:58.23] 風に乗って
[01:00.38] 僕の想像力という重力の向こうへ
[01:05.75] まだ遠くへ まだ遠くへ
[01:09.44] 海の方へ
[01:11.44] 
[01:24.57] 靴紐が解けてる 蛇みたいに跳ね遊ぶ
[01:32.57] 貴方の靴が気になる
[01:39.25] 僕らは今歩き出す 潮風は肌を舐む
[01:47.46] 手を引かれるままの道
[01:52.46] 
[01:52.66] さぁ まだ遠くへ まだ遠くへ
[01:57.55] 僕らはただの風になって
[02:01.16] まだ遠くへ 雲も越えてまだ向こうへ
[02:08.42] 風に乗って 僕ら想像力という縛りを抜け出して
[02:15.99] まだ遠くへ まだ遠くへ 海の方へ
[02:23.99] 
[02:34.53] 靴紐が解けてる 僕はついにしゃがみ込む
[02:42.65] 鳥の鳴く声だけ聞こえてる
[02:49.44] 肩をそっと叩かれてようやく僕は気が付く
[02:57.58] 海がもう目の先にある
[03:02.58] 
[03:02.83] あぁ まだ遠くへ まだ遠くへ
[03:09.62] 僕らは心だけになって
[03:13.24] まだ遠くへ 海も越えてまだ向こうへ
[03:20.50] 風に乗って 僕の想像力という重力の向こうへ
[03:27.88] まだ遠くへ まだ遠くへ
[03:31.67] 海の方へ
[03:33.67] 
[03:46.62] 僕らは今靴を脱ぐ さざなみは足を舐む
[03:54.63] 貴方の眼は遠くを見る
[04:01.42] ライオンが戯れるアフリカの砂浜は
[04:09.41] 海のずっと向こうにある