[00:14.34] 靴紐が解けてる 木漏れ日は足を舐む
[00:21.99] 息を吸う音だけ聞こえてる
[00:29.13] 貴方は今立ち上がる 古びた椅子の上から
[00:37.28] 柔らかい麻の匂いがする
[00:42.78] 
[00:42.41] 遥か遠くへ まだ遠くへ
[00:47.46] 僕らは身体も脱ぎ去って
[00:51.15] まだ遠くへ 雲も越えてまだ向こうへ
[00:58.26] 風に乗って
[01:00.32] 僕の想像力という重力の向こうへ
[01:05.75] まだ遠くへ まだ遠くへ
[01:09.44] 海の方へ
[01:11.44] 
[01:24.52] 靴紐が解けてる 蛇みたいに跳ね遊ぶ
[01:32.54] 貴方の靴が気になる
[01:39.20] 僕らは今歩き出す 潮風は肌を舐む
[01:47.40] 手を引かれるままの道
[01:52.40] 
[01:52.61] さぁ まだ遠くへ まだ遠くへ
[01:57.52] 僕らはただの風になって
[02:01.13] まだ遠くへ 雲も越えてまだ向こうへ
[02:08.49] 風に乗って 僕ら想像力という縛りを抜け出して
[02:15.98] まだ遠くへ まだ遠くへ 海の方へ
[02:23.98] 
[02:34.57] 靴紐が解けてる 僕はついにしゃがみ込む
[02:42.65] 鳥の鳴く声だけ聞こえてる
[02:49.40] 肩をそっと叩かれてようやく僕は気が付く
[02:57.53] 海がもう目の先にある
[03:02.53] 
[03:02.84] あぁ まだ遠くへ まだ遠くへ
[03:09.66] 僕らは心だけになって
[03:13.29] まだ遠くへ 海も越えてまだ向こうへ
[03:20.58] 風に乗って 僕の想像力という重力の向こうへ
[03:27.80] まだ遠くへ まだ遠くへ
[03:31.69] 海の方へ
[03:33.69] 
[03:46.66] 僕らは今靴を脱ぐ さざなみは足を舐む
[03:54.64] 貴方の眼は遠くを見る
[04:01.49] ライオンが戯れるアフリカの砂浜は
[04:09.49] 海のずっと向こうにある