[00:20.09] 靴紐が解けてる 木漏れ日は足を舐む
[00:23.83] 息を吸う音だけ聞こえてる
[00:29.72] 貴方は今立ち上がる 古びた椅子の上から
[00:37.57] 柔らかい麻の匂いがする
[00:43.07] 
[00:43.29] 遥か遠くへ まだ遠くへ
[00:47.40] 僕らは身体も脱ぎ去って
[00:51.21] まだ遠くへ 雲も越えてまだ向こうへ
[00:58.52] 風に乗って
[01:00.32] 僕の想像力という重力の向こうへ
[01:05.90] まだ遠くへ まだ遠くへ
[01:09.59] 海の方へ
[01:11.59] 
[01:25.96] 靴紐が解けてる 蛇みたいに跳ね遊ぶ
[01:34.06] 貴方の靴が気になる
[01:40.64] 僕らは今歩き出す 潮風は肌を舐む
[01:48.71] 手を引かれるままの道
[01:53.71] 
[01:53.67] さぁ まだ遠くへ まだ遠くへ
[01:57.41] 僕らはただの風になって
[02:01.22] まだ遠くへ 雲も越えてまだ向こうへ
[02:08.45] 風に乗って 僕ら想像力という縛りを抜け出して
[02:15.84] まだ遠くへ まだ遠くへ 海の方へ
[02:23.84] 
[02:25.81] 靴紐が解けてる 僕はついにしゃがみ込む
[02:42.85] 鳥の鳴く声だけ聞こえてる
[02:50.18] 肩をそっと叩かれてようやく僕は気が付く
[02:57.73] 海がもう目の先にある
[03:02.73] 
[03:03.26] あぁ まだ遠くへ まだ遠くへ
[03:09.65] 僕らは心だけになって
[03:13.59] まだ遠くへ 海も越えてまだ向こうへ
[03:20.82] 風に乗って 僕の想像力という重力の向こうへ
[03:28.16] まだ遠くへ まだ遠くへ
[03:31.87] 海の方へ
[03:33.87] 
[03:48.05] 僕らは今靴を脱ぐ さざなみは足を舐む
[03:55.26] 貴方の眼は遠くを見る
[04:02.30] ライオンが戯れるアフリカの砂浜は
[04:10.67] 海のずっと向こうにある